<!DOCTYPE html>
<html>
  <head>
    <title> Portfolio mẫu 2  </title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <a href="#" class="logo"> Anime. </a>

      <nav>
        <a href="#" class="active"> Home </a>
        <a href="#"> Pages </a>
        <a href="#"> About </a>
        <a href="#"> Gallery </a>
        <a href="#"> Blog </a>
        <a href="#"> Contact </a>
        <a></a>
        <a href="#"> &#128269; </a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h2> Hello </h2>
        <h1> I'm jackson </h1>
        <p> I photograph very instinctively. I see how it is taken like that. I do not follow certain styles, philosophies or teachers. </p>
        <div class="home-btn">
          <a href="#" class="btn"> Get A Quote </a>
          <a href="#" class="mail"> hello.anime@gmail.com </a>
        </div>
      </div>
      
      <div class="home-blank">
        <p></p>
      </div>
    </section>
  </body>
</html>